# MediatrSamples

./: .gitignore  README.md
SuperFake.Mediatr/SuperFake.Web/: Program.cs  Startup.cs  SuperFake.Web.csproj
SuperFake.Mediatr/SuperFake.Web/Controllers/: BaseController.cs  CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
SuperFake.Mediatr/SuperFake.Web/Models/: ErrorViewModel.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Customers/Exists/: CustomerExistsV1Query.cs  CustomerExistsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Customers/GetAll/: GetAllCustomersV1Query.cs  GetAllCustomersV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Customers/GetDetails/: GetCustomerDetailsV1Query.cs  GetCustomerDetailsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Orders/Exists/: OrderExistsV1Query.cs  OrderExistsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Orders/GetAll/: GetAllOrdersV1Query.cs  GetAllOrdersV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Orders/GetDetails/: GetOrderDetailsV1Query.cs  GetOrderDetailsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Orders/GetItemDetails/: GetOrderItemDetailsV1Query.cs  GetOrderItemDetailsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Products/Exists/: ProductExistsV1Query.cs  ProductExistsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Products/GetAll/: GetAllProductsV1Query.cs  GetAllProductsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Queries/Products/GetDetails/: GetProductDetailsV1Query.cs  GetProductDetailsV1QueryHandler.cs
SuperFake.Mediatr/SuperFake.Web/Views/Customers/: Edit.cshtml
SuperFake.Mediatr/SuperFake.Web/Views/OrderItems/: Edit.cshtml
SuperFake.Mediatr/SuperFake.Web/Views/Products/: Details.cshtml  Index.cshtml
SuperFake.MediatrApi/Customers/SuperFake.Customers.Worker/: Program.cs  SuperFake.Customers.Worker.csproj  appsettings.json
SuperFake.MediatrApi/Products/SuperFake.Products.Api/: Program.cs  Startup.cs  SuperFake.Products.Api.csproj  appsettings.json
SuperFake.MediatrApi/Products/SuperFake.Products.Api/Components/: NotificationSender.cs
SuperFake.MediatrApi/Products/SuperFake.Products.Api/Controllers/: NotificationsV1Controller.cs  ProductsV1Controller.cs
SuperFake.MediatrApi/Products/SuperFake.Products.Api/Properties/: launchSettings.json
SuperFake.MediatrApi/Shared/SuperFake.Shared.Worker/: NotificationListener.cs  SuperFake.Shared.Worker.csproj
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/: SuperFake.Orders.Domain.csproj
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/Create/: CreateOrderCustomerDoesNotExistException.cs  CreateOrderV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/CreateItem/: CreateOrderItemOrderItemAlreadyExistsForThatProductException.cs  CreateOrderItemV1Command.cs  CreateOrderItemV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/Delete/: DeleteOrderDoesNotExistException.cs  DeleteOrderV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/DeleteItem/: DeleteOrderItemDoesNotExistException.cs  DeleteOrderItemOrderDoesNotExistException.cs  DeleteOrderItemOrderIsShippedAndCannotBeChangedException.cs  DeleteOrderItemV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/Update/: UpdateOrderIsShippedAndCannotBeChangedException.cs  UpdateOrderV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Commands/UpdateItem/: UpdateOrderItemOrderDoesNotExistException.cs  UpdateOrderItemOrderIsShippedAndCannotBeChangedException.cs  UpdateOrderItemV1Command.cs  UpdateOrderItemV1CommandHandler.cs
SuperFake.MediatrSlices/Orders/SuperFake.Orders.Domain/Notifications/CustomerDeleted/: CustomerDeletedV1NotificationHandler.cs
SuperFake.MediatrSlices/Products/SuperFake.Products.Domain/: SuperFake.Products.Domain.csproj
SuperFake.MediatrSlices/Products/SuperFake.Products.Domain/Commands/Create/: CreateProductV1CommandHandler.cs
SuperFake.MediatrSlices/Products/SuperFake.Products.Domain/Commands/Delete/: DeleteProductV1CommandHandler.cs
SuperFake.MediatrSlices/Products/SuperFake.Products.Domain/Commands/Update/: UpdateProductDoesNotExistException.cs  UpdateProductV1CommandHandler.cs
SuperFake.MediatrSlices/Products/SuperFake.Products.Domain/Notifications/OrderUpdated/: OrderUpdatedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web/: Program.cs  Startup.cs  SuperFake.Web.csproj  appsettings.json
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/: SuperFake.Web.Domain.csproj
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/Notifications/CustomerCreated/: CustomerCreatedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/Notifications/CustomerDeleted/: CustomerDeletedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/Notifications/OrderCreated/: OrderCreatedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/Notifications/OrderDeleted/: CustomerDeletedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web.Domain/Notifications/ProductDeleted/: ProductDeletedV1NotificationHandler.cs
SuperFake.MediatrSlices/Web/SuperFake.Web/Components/: LoggingBehavior.cs
SuperFake.MediatrSlices/Web/SuperFake.Web/Controllers/: BaseController.cs  CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
SuperFake.MediatrSlices/Web/SuperFake.Web/Views/: _ViewImports.cshtml
SuperFake.MediatrSlices/Web/SuperFake.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperFake.MediatrSlices/Web/SuperFake.Web/Views/OrderItems/: Create.cshtml  Edit.cshtml
SuperFake.MediatrSlices/Web/SuperFake.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperFake.MediatrSlices/Web/SuperFake.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+310 files in other folders)
