<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Customers\SuperFake.Customers.Data\SuperFake.Customers.Data.csproj" />
    <ProjectReference Include="..\..\Customers\SuperFake.Customers.Domain\SuperFake.Customers.Domain.csproj" />
    <ProjectReference Include="..\..\Orders\SuperFake.Orders.Data\SuperFake.Orders.Data.csproj" />
    <ProjectReference Include="..\..\Orders\SuperFake.Orders.Domain\SuperFake.Orders.Domain.csproj" />
    <ProjectReference Include="..\..\Products\SuperFake.Products.Data\SuperFake.Products.Data.csproj" />
    <ProjectReference Include="..\..\Products\SuperFake.Products.Domain\SuperFake.Products.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SuperFake.Shared.Domain\SuperFake.Shared.Domain.csproj" />
    <ProjectReference Include="..\SuperFake.Web.Data\SuperFake.Web.Data.csproj" />
    <ProjectReference Include="..\SuperFake.Web.Domain\SuperFake.Web.Domain.csproj" />
  </ItemGroup>



</Project>
